<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/doneBar"
        android:max="5" />
    <TextView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/gameText"
        android:text="This is a TextView"
        android:layout_marginTop="50dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:id="@+id/gameImage"
        android:layout_marginTop="100dp" />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/takePhoto"
        android:layout_marginTop="400dp"
        android:text="Take Photo" />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btn_submit"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="200dp"
        android:text="Submit" />
    <TextView
        android:layout_height="25dp"
        android:layout_width="match_parent"
        android:id="@+id/resultsText"
        android:text="You Did or Did Not Do It"
        android:layout_marginTop="450dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/resultsText"
        android:id="@+id/progressBar1"
        android:max="100" />
</RelativeLayout>