<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <TextView
      android:text="!!!You Won!!!"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/last_text"
      android:layout_marginLeft="120dp"
      android:layout_marginBottom="100dp"
      android:layout_marginTop="50dp" />
  <Button
      android:text="exit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btn_exit" />
  <Button
      android:text="replay"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btn_replay" />
</LinearLayout>